[00:13.46] ずっと続いたままの微熱が
[00:19.70] やっと君と僕を連れて行くわ
[00:26.20] 
[00:25.61] 戻れない 戻らない それでいい
[00:28.84] 素直になるの 無重力
[00:32.20] 今なら 月すら 届くかもな
[00:38.70] 
[00:38.65] I-I-I-I-I-I-I love you, love you
[00:42.93] きらきら瞬いて fly ひかりだす high
[00:51.48] I-I-I-I-I-I-I love me, love me
[00:55.72] このままどこへでも high
[00:59.53] 僕らの速度はあの星へ see you
[01:08.53] 
[01:04.23] こんな夜はすぐに会いたくて
[01:07.43] 特等席は君の隣
[01:10.31] 息切らしてここへきたのね
[01:13.85] 悲しみよ もうこれで終わり
[01:20.35] 
[01:17.09] 新しい 恐ろしい 面白い
[01:20.20] まっさらになるの 夢中に
[01:23.38] 君なら 夜でも 飛べるかもな
[01:26.68] (Fly me to the moon, no, baby)
[01:41.68] 
[01:29.75] I-I-I-I-I-I-I love you, love you
[01:34.05] ひとりが不安なら fly 背を押すよ high
[01:42.60] I-I-I-I-I-I-I love me, love me
[01:47.05] そのままどこへでも high
[01:50.71] 僕らの季節がこの星を周遊
[01:56.71] 
[02:01.10] 愛したものを信じて
[02:05.16] 愛をくれるもの抱いて
[02:08.23] 君とここからどこへ どこへ行こうか
[02:16.73] 
[02:14.43] I-I-I-I-I-I-I love you, love you
[02:18.95] きらきら瞬いてfly（どんな後悔を 何度しても）
[02:23.08] ひかりだすhigh（恐れずにいよう 失くすことを）
[02:35.58] 
[02:27.55] I-I-I-I-I-I-I love me, love me
[02:31.89] このままどこへでも high
[02:33.84] どんな時も 愛してるよ
[02:36.85] 目を閉じたら
[02:39.85] 
[02:40.20] I-I-I-I-I-I-I love you, love you, love you (I love me, love me myself and I)
[02:46.49] I-I-I-I-I-I-I love me, love me, love me
[02:52.95] I-I-I-I-I-I-I love you, love you, love you
[02:59.75] I-I-I-I-I-I-I love me, love me (love me)
[03:05.72] I-I-I-I-I-I-I love you, love you, love you
[03:12.04] I-I-I-I-I-I-I love me, love me, love me
[03:18.56] I-I-I-I-I-I-I love you, love you, love you
[03:25.05] I-I-I-I-I-I-I love me, love me, love me