[00:13.00] ずっと続いたままの微熱が (熱が 熱が)
[00:19.24] やっと君と僕を連れて行くわ (行くわ 行くわ)
[00:25.45] 戻れない 戻らない それでいい
[00:28.49] 素直になるの 無重力
[00:32.00] 今なら 月すら 届くかもな (かもな かもな)
[00:38.46] I, I, I, I, I, I, I love you, love you
[00:42.86] きらきら瞬いて fly ひかりだす high
[00:51.27] I, I, I, I, I, I, I love me, love me
[00:55.68] このままどこへでも high
[00:59.18] 僕らの速度はあの星へ see you
[01:03.83] こんな夜はすぐに会いたくて
[01:07.34] 特等席は君の隣
[01:10.11] 息切らしてここへきたのね
[01:13.89] 悲しみよ もうこれで終わり
[01:16.49] 新しい 恐ろしい 面白い
[01:20.06] まっさらになるの 夢中に
[01:23.01] 君なら 夜でも 飛べるかもな (fly me to the moon, my baby)
[01:29.68] I, I, I, I, I, I, I love you, love you
[01:34.04] ひとりが不安なら fly 背を押すよ high
[01:42.54] I, I, I, I, I, I, I love me, love me
[01:46.84] そのままどこへでも high
[01:50.81] 僕らの季節がこの星を周遊 (周遊 周遊 周遊)
[01:58.02] (周遊 周遊 周遊)
[02:01.80] 愛したものを信じて
[02:04.98] 愛をくれるもの抱いて
[02:08.21] 君とここからどこへ どこへ行こうか
[02:14.08] I, I, I, I, I, I, I love you, love you
[02:18.89] きらきら瞬いて fly (oh どんな後悔を 何度しても)
[02:23.49] ひかりだす high (恐れずにいよう 失くすことを)
[02:27.25] I, I, I, I (ah), I, I, I (ah) love me, love me
[02:31.64] このままどこへでも high (どんな時も 愛してるよ)
[02:36.46] 目を閉じたら (ah)
[02:40.08] I, I, I, I, I, I, I love you, love you, love you
[02:44.52] I love me my self and I
[02:46.79] I, I, I, I, I, I, I love me, love me, love me
[02:52.76] I, I, I, I, I, I, I love you, love you, love you
[02:59.23] I, I, I, I, I, I, I love me, love me (love me)
[03:05.65] I, I, I, I, I, I, I love you, love you, love you
[03:12.05] I, I, I, I, I, I, I love me, love me, love me
[03:18.51] I, I, I, I, I, I, I love you, love you, love you
[03:24.91] I, I, I, I, I, I, I